# Android-Apps

.github/workflows/: main.yml
Account/app/: build.gradle  google-services.json
Account/app/src/main/: AndroidManifest.xml
Account/app/src/main/res/drawable/: circle.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_supervisor_account_black_24dp.xml
Account/app/src/main/res/layout/: activity_main.xml  activity_varify.xml
Account/gradle/wrapper/: gradle-wrapper.properties
BMCServer/: build.gradle
BMCServer/app/: build.gradle  google-services.json
BMCServer/app/src/debug/res/values/: google_maps_api.xml
BMCServer/app/src/main/: AndroidManifest.xml
BMCServer/app/src/main/res/drawable/: ic_playlist_add_black_24dp.xml
BMCServer/app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_status.xml  add_menu_layout.xml  add_new_food.xml  content_home.xml  food_item.xml  (+3 more)
BMCServer/gradle/wrapper/: gradle-wrapper.properties
EDT/app/: build.gradle  google-services.json
EDT/app/src/main/: AndroidManifest.xml
EDT/gradle/wrapper/: gradle-wrapper.properties
ImageUploading/: settings.gradle
ImageUploading/app/: build.gradle
ImageUploading/app/src/main/: AndroidManifest.xml
ImageUploading/gradle/wrapper/: gradle-wrapper.properties
KkwERP/: settings.gradle
KkwERP/app/: build.gradle
KkwERP/app/src/main/: AndroidManifest.xml
KkwERP/gradle/wrapper/: gradle-wrapper.properties
Maji/: settings.gradle
Maji/app/: build.gradle
Maji/app/src/main/: AndroidManifest.xml
Maji/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
QRScanner/: README.md  TEST_UNUSED_CODE.md  build.gradle  gradle.properties  settings.gradle
QRScanner/.github/: BRANCH_PROTECTION.md  CODEOWNERS  CODE_REVIEW.md  CONFLUENCE.md  PULL_REQUEST_TEMPLATE.md  WORKFLOW_SETUP.md
QRScanner/.github/workflows/: code-quality.yml  code-review.yml
QRScanner/app/: build.gradle  google-services.json  lint.xml
QRScanner/app/config/: detekt-baseline.xml  detekt.yml
QRScanner/app/src/androidTest/java/com/ajinkya/qrscanner/: ExampleInstrumentedTest.java  GenerateQRScreenTest.kt
QRScanner/app/src/main/: AndroidManifest.xml
QRScanner/app/src/main/java/com/ajinkya/qrscanner/: GenerateQRActivity.kt  MainActivity.kt  ScanQRActivity.kt  UnusedCodeForTesting.kt  gen_qr.java  scanner.java
QRScanner/app/src/main/java/com/ajinkya/qrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
QRScanner/app/src/main/res/drawable/: rectangle.xml  unused_background.xml  unused_icon.xml
QRScanner/app/src/main/res/layout/: activity_gen_qr.xml  activity_main.xml  activity_scanner.xml
QRScanner/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
QRScanner/app/src/main/res/xml/: file_paths.xml
QRScanner/app/src/test/java/com/ajinkya/qrscanner/: ColorSchemeTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  QRCodeGenerationTest.kt
QRScanner/gradle/wrapper/: gradle-wrapper.properties
addBoat/: settings.gradle
addBoat/app/: build.gradle
addBoat/app/src/main/: AndroidManifest.xml
addBoat/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
assignment/app/: build.gradle
assignment/app/src/main/: AndroidManifest.xml
assignment/gradle/wrapper/: gradle-wrapper.properties
backup MiSSing/MissingIR/: settings.gradle
backup MiSSing/MissingIR/app/: build.gradle
backup MiSSing/MissingIR/app/src/main/: AndroidManifest.xml
backup MiSSing/MissingIR/gradle/wrapper/: gradle-wrapper.properties
e_commerce/: pubspec.yaml
e_commerce/android/app/: build.gradle
e_commerce/android/app/src/main/: AndroidManifest.xml
e_commerce/android/app/src/profile/: AndroidManifest.xml
e_commerce/ios/Runner.xcodeproj/: project.pbxproj
e_commerce/lib/: main.dart
e_commerce/lib/Components/: Products.dart  horizontal_listview.dart
flutter/E_Library/library_college/: .flutter-plugins-dependencies  README.md  pubspec.yaml
flutter/E_Library/library_college/android/app/: build.gradle
flutter/E_Library/library_college/ios/Runner/: Info.plist
flutter/E_Library/library_college/ios/Runner.xcodeproj/: project.pbxproj
flutter/E_Library/library_college/lib/: complaint.dart  main.dart
flutter/statefull_widget/: pubspec.yaml
flutter/statefull_widget/android/app/: build.gradle
flutter/statefull_widget/ios/Runner.xcodeproj/: project.pbxproj
flutter/statefull_widget/lib/: main.dart
flutter/statefull_widget/lib/Model/: note.dart
flutter/statefull_widget/lib/Screens/: note_detail.dart  note_list.dart
flutter/statefull_widget/lib/utils/: database_helper.dart
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/debug/: AndroidManifest.xml
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: Home.dart  main.dart
lostpeople/: README.md  pubspec.yaml
lostpeople/android/app/: build.gradle
lostpeople/android/app/src/main/: AndroidManifest.xml
lostpeople/ios/Runner/: Info.plist
lostpeople/ios/Runner.xcodeproj/: project.pbxproj
lostpeople/lib/: main.dart
lostpeople/lib/Components/: Complaints.dart  Home.dart  account.dart  details.dart  settings.dart
lostpeople/lib/src/: LoginPage.dart  SignUp.dart  welcomePage.dart
missing_track/: README.md  pubspec.yaml
missing_track/android/app/: build.gradle
missing_track/android/app/src/main/: AndroidManifest.xml
missing_track/android/app/src/profile/: AndroidManifest.xml
missing_track/ios/Runner/: Info.plist
missing_track/ios/Runner.xcodeproj/: project.pbxproj
missing_track/lib/: main.dart
missing_track/lib/Components/: Complaints.dart  Home.dart  account.dart
missing_track/lib/Model/: user.dart
missing_track/lib/src/: LoginPage.dart  SignUp.dart  welcomePage.dart
tracking/: README.md  pubspec.yaml
tracking/android/app/: build.gradle
tracking/ios/Runner.xcodeproj/: project.pbxproj
(+180 files in other folders)
