// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.6' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
