<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/oname"
           android:hint="Owner Name"
           
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/lno"
           android:hint="LicenceNo"
           
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>


       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/type"
           android:hint="type"
           
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/bno"
           android:hint="Boat No"
           
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/oaddr"
           android:hint="Owner Address"
           
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/mno"
           android:hint="Owner Name"
           
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/insuranceNo"
           android:hint="Insurance No"
           
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/bname"
           android:hint="Boat Name"
           
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/society"
           android:hint="Boat Society"
           
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/station"
           android:hint="Police Station"
           
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/save"
           android:text="Save"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </LinearLayout>

</RelativeLayout>