plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ajinkya.qrscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.ajinkya.qrscanner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Align Kotlin versions across all dependencies
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.20')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // ZXing for QR scanning
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // ML Kit for barcode scanning (Firebase ML Vision replacement)
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'

    // Permissions
    implementation 'com.karumi:dexter:6.2.3'

    // Camera
    implementation 'com.otaliastudios:cameraview:2.7.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
