<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Complaint_delete"
        android:icon="@drawable/plus"
        android:title="Update Bills" />

    <item
        android:id="@+id/complaint_add"
        android:icon="@drawable/ic_check"
        android:title="Check Pending Bills" />
</menu>